# ESDemo

ESDEmo/: pom.xml
ESDEmo/src/main/java/com/myeample/es/: EsdEmoApplication.java
ESDEmo/src/main/java/com/myeample/es/all/: Config.java  MenuItem.java  MenuItemRepository.java  MenuItemService.java  MenuItemServiceImpl.java
ESDEmo/src/test/java/com/myeample/es/: ElasticSearchIntegrationTest.java  EsdEmoApplicationTests.java
